<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:gravity="left"
    android:orientation="horizontal" >

    <NumberPicker
        android:id="@+id/numItemnum"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnCancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/menu_discard"
        android:onClick="fak" />

    <Button
        android:id="@+id/btnSaev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnCancel"
        android:onClick="saev"
        android:text="@string/menu_saev" />

    <NumberPicker
        android:id="@+id/numItemname"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/numItemID"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numItemID"
        android:fadingEdge="vertical|none"
        android:orientation="vertical" />

    <NumberPicker
        android:id="@+id/numBuff"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/numItemnum"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numItemnum"
        android:fitsSystemWindows="false"
        tools:ignore="PxUsage" />

    <NumberPicker
        android:id="@+id/numItemID"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/numBuff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numBuff" />

</RelativeLayout>